cart.proto

syntax="proto3";

package cart;


option go_package="./pb";




message CartResponse{
    uint32 cartId=1;
    uint32 userId=2;
    bool isEmpty=3;
}
message UserCartCreate{
    uint32 userId=1;
}
message AddToCartRequest{
    uint32 userId=1;
    uint32 productId=2;
    int32 quantity=3;
}
message RemoveFromCartRequest{
    uint32 userId=1;
    uint32 productId=2;
}
message AddToCartResponse{
    uint32 userId=1;
    uint32 productId=2;
    int32 quantity=3;
    float total=4;
}
service CartService{
    rpc CreateCart(UserCartCreate)returns(CartResponse);
    rpc AddToCart(AddToCartRequest)returns(CartResponse);
    rpc RemoveFromCart(RemoveFromCartRequest)returns(CartResponse);
}