cart.proto

syntax="proto3";

package cart;


option go_package="./pb";

import "google/protobuf/empty.proto";



message UserCartCreate{
    uint32 userId=1;
}
message AddToCartRequest{
    uint32 userId=1;
    uint32 productId=2;
    int32 quantity=3;
}
message RemoveFromCartRequest{
    uint32 userId=1;
    uint32 productId=2;
}
message AddToCartResponse{
    uint32 userId=1;
    uint32 productId=2;
    int32 quantity=3;
    float total=4;
}
service CartService{
    rpc CreateCart(UserCartCreate)returns(google.protobuf.Empty);
    rpc AddToCart(AddToCartRequest)returns(google.protobuf.Empty);
    rpc RemoveFromCart(RemoveFromCartRequest)returns(google.protobuf.Empty);
}