product.proto

syntax="proto3";

package product;

option go_package="./pb";

import "google/protobuf/empty.proto";

message AddProductRequest {
    string name=1;
    int32 price=2;
    int32 quantity=3;
}

message AddProductResponse{
    uint32 id=1;
    string name=2;
    int32 price=3;
    int32 quantity =4;
}
message UpdateQuantityRequest{
    uint32 id=1;
    int32 quantity=2;
    bool increase =3;
}
message GetProductById{
    int32 id=1;
}

service ProductService {
    rpc AddProduct(AddProductRequest)returns(AddProductResponse);
    rpc GetAllProducts(google.protobuf.Empty)returns(stream AddProductResponse){}
    rpc GetProduct(GetProductById)returns(AddProductResponse);
    rpc UpdateQuantity(UpdateQuantityRequest)returns(AddProductResponse);
}