user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";


message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
}
message UserSignupResponse{
    uint32 id=1;
    string name=2;
    string email=3;
}
message UserLoginRequest{
    string email=1;
    string password=2;
}
message GetUserById{
    uint32 id=1;
}
message AddAddressRequest{
    uint32 userId=1;
    string city=2;
    string state=3;
    string road=4;
    string district=5;
}
message GetAddressResponse{
    uint32 userId=1;
    string city=2;
    string state=3;
    string road=4;
    string district=5;
    uint32 id=6;
}
service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc SuperAdminLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc GetAllUsers(google.protobuf.Empty)returns(stream UserSignupResponse){}
    rpc GetAllAdmins(google.protobuf.Empty)returns(stream UserSignupResponse){}
    rpc AddAdmin(UserSignupRequest)returns(UserSignupResponse);
    rpc GetAdmin(GetUserById)returns(UserSignupResponse);
    rpc GetUser(GetUserById)returns(UserSignupResponse);
    rpc AddAddress(AddAddressRequest)returns(GetUserById);
    rpc RemoveAddress(GetUserById)returns(GetUserById);
    rpc GetAddress(GetUserById)returns(GetAddressResponse);
}