user.proto

syntax="proto3";

package user;

option go_package="./pb";

import "google/protobuf/empty.proto";


message UserSignupRequest{
    string email=1;
    string name=2;
    string password=3;
}
message UserSignupResponse{
    uint32 id=1;
    string name=2;
    string email=3;
}
message UserLoginRequest{
    string email=1;
    string password=2;
}
service UserService{
    rpc UserSignup(UserSignupRequest)returns(UserSignupResponse);
    rpc UserLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc AdminLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc SuperAdminLogin(UserLoginRequest)returns(UserSignupResponse);
    rpc GetAllUsers(google.protobuf.Empty)returns(stream UserSignupResponse);
    rpc GetAllAdmins(google.protobuf.Empty)returns(stream UserSignupResponse);
    rpc AddAdmin(UserSignupRequest)returns(UserSignupResponse);
}