wishlist.proto

syntax="proto3";

package wishlist;

option go_package="./pb";

import "google/protobuf/empty.proto";

message CreateWishlistRequest{
uint32 userId =1;
}
message GetAllWishlistResponse{
    uint32 ProductId=1;
}
message AddToWishlistRequest{
    uint32 userId=1;
    uint32 productId=2;
}

service WishlistService{
    rpc CreateWishlist(CreateWishlistRequest)returns(google.protobuf.Empty);
    rpc AddToWishlist(AddToWishlistRequest)returns(CreateWishlistRequest);
    rpc RemoveFromWishlist(AddToWishlistRequest)returns(CreateWishlistRequest);
    rpc GetAllWishlistItems(CreateWishlistRequest)returns(stream GetAllWishlistResponse){}
}